front_reservation_index:
    path:     /
    defaults: { _controller: "SiteBundle:front/Reservation:index" }
    methods:  GET

front_reservation_new:
    path:     /new
    defaults: { _controller: "SiteBundle:front/Reservation:new" }
    methods:  GET

getAvailableTimeByDate:
    path:     /getAvailableTimeByDate
    defaults: { _controller: "SiteBundle:front/Reservation:getAvailableTimeByDate" }
    methods:  GET

front_reservation_create:
    path:     /create
    defaults: { _controller: "SiteBundle:front/Reservation:create" }
    methods:  POST