add_profil:
    path:     /account/edit
    defaults: { _controller: "SiteBundle:front/User:edit" }
    methods:  GET

ajout_formulaire:
    path:     /account/save
    defaults: { _controller: "SiteBundle:front/User:save" }

register:
    path:     /register
    defaults: { _controller: "SiteBundle:front/User:register" }

confirmMail:
    path:     /confirm_mail
    defaults: { _controller: "SiteBundle:front/User:confirmMail" }