listClient:
    path:     /list
    defaults: { _controller: SiteBundle:backend/Client:index }

registerClient:
    path:     /add
    defaults: { _controller: SiteBundle:backend/Client:add }

editClient:
    path:     /{id}/edit
    defaults: { _controller: SiteBundle:backend/Client:edit }
