coupon_index:
    path:     /
    defaults: { _controller: "SiteBundle:backend/Coupon:index" }
    methods:  GET

coupon_show:
    path:     /{id}/show
    defaults: { _controller: "SiteBundle:backend/Coupon:show" }
    methods:  GET

coupon_new:
    path:     /new
    defaults: { _controller: "SiteBundle:backend/Coupon:new" }
    methods:  [GET, POST]

coupon_edit:
    path:     /{id}/edit
    defaults: { _controller: "SiteBundle:backend/Coupon:edit" }
    methods:  [GET, POST]

coupon_delete:
    path:     /{id}/delete
    defaults: { _controller: "SiteBundle:backend/Coupon:delete" }
    methods:  DELETE
